<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=750">
		<title></title>
		<style type="text/css">
			body,html {
				margin: 0px;
				padding: 0px;
			}
			img {
				width: 100%;
				height: 100%;
			}
			.box {
				width: 750px;
			}
			.img-wrap1 {
				position: relative;
				width: 750px;
				height: 444px;
			}
			.img-wrap2 {
				position: relative;
				width: 750px;
				height: 447px;
			}
			.img-wrap3 {
				position: relative;
				width: 750px;
				height: 442px;
			}
			.qrCode {
				position: absolute;
				width: 201px;
				height: 201px;
				right: 73px;
				top: 50%;
				transform: translateY(-50%);
			}
			.fingerMark1 {
				position: absolute;
				width: 124px;
				height: 168px;
				right: 251px;
				top: 188px;
			}
			.fingerMark2 {
				position: absolute;
				width: 124px;
				height: 168px;
				right: 11px;
				top: 222px;
			}
			.fingerMark3 {
				position: absolute;
				width: 124px;
				height: 168px;
				right: 240px;
				top: 251px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="img-wrap1">
				<img src="img/img1.png"/>
				<div class="qrCode">
					<img src="img/kefu.png"/>
				</div>
				<div class="fingerMark1">
					<img src="img/fingerMark1.png"/>
				</div>
			</div>
			<div class="img-wrap2">
				<img src="img/img2.png"/>
				<div class="qrCode">
					<img src="img/gongzhonghao.png"/>
				</div>
				<div class="fingerMark2">
					<img src="img/fingerMark2.png"/>
				</div>
			</div>
			<div class="img-wrap3">
				<img src="img/img3.png"/>
				<div class="qrCode">
					<img src="img/shequn.png"/>
				</div>
				<div class="fingerMark3">
					<img src="img/fingerMark3.png"/>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="ScreenAdapt.js">
		</script>
		<script type="text/javascript">
			window.onload = function() {
				mobileUtil.fixScreen();
			}
		</script>
	</body>
</html>
