<!--flex布局可以用position定位，没有实效，float失效-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			.box1 {
				position: relative;
				margin-left: 100px;
				width: 400px;
				height:400px;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #42D692;
			}
			.box2 {
				width: 50px;
				height:200px;
				background: #4986E7;
				position: absolute;
				margin-left: 50px;
				/*top: 0px;*/
				left: 0px;
			}
			.box3 {
				width: 50px;
				height:400px;
				background: #0000FF;
			}
		</style>
	</head>

	<body>
		<div class="box1">
			<div class="box2">

			</div>
			<div class="box3">

			</div>
		</div>
	</body>

</html>