<!--元素的宽度如果不设置的话，默认为父元素的宽度。和子元素宽度无关 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box1 {
				width: 400px;
				height: 400px;
				padding: 20px;
				border: 10px solid #87D66B;
				margin: 20px;
			}
			#box2 {
				background: #0000FF;
			}
			#box3 {
				width: 100px;
				height: 100px;
				background: wheat;
			}
			
			#box4 {
				padding: 20px;
				border: 10px solid #87D66B;
				margin: 20px;
				background: black;
			}
			#box5 {
				background: #0000FF;
			}
			#box6 {
				width: 100px;
				height: 100px;
				background: wheat;
			}
		</style>
	</head>
	<body>
		<!--元素的宽度如果不设置的话，默认为父元素的宽度。和子元素宽度无关 -->
		<div id="box1">
			<div id="box2">
				<div id="box3">
					
				</div>
			</div>
		</div>
		<!--元素的宽度如果不设置的话，如果父元素也没有设置宽度。等于子元素宽度（如果子元素脱离文档流，则不等absolute float）-->
		<div id="box4">
			<div id="box5">
				<div id="box6">
					
				</div>
			</div>
		</div>
	</body>
</html>
