<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.fail-start-101,
			.fail-start-102,
			.fail-start-103,
			.fail-start-104,
			.fail-start-105,
			.fail-start-106,
			.fail-start-107,
			.fail-start-108,
			.fail-start-109,
			.fail-start-110,
			.fail-start-111,
			.fail-start-112,
			.fail-start-113,
			.fail-start-114,
			.fail-start-115,
			.fail-start-116,
			.fail-start-117,
			.fail-start-118,
			.fail-start-119,
			.fail-start-120,
			.fail-start-121,
			.fail-start-122,
			.fail-start-123,
			.fail-start-124,
			.fail-start-125,
			.fail-start-126,
			.fail-start-127,
			.fail-start-128,
			.fail-start-129,
			.fail-start-130,
			.fail-start-131,
			.fail-start-132,
			.fail-start-133,
			.fail-start-134,
			.fail-start-135,
			.fail-start-136 {
				max-width: 100%;
				background-size: 100%;
				background-image: url('png.png');
			}
			
			.fail-start-101 {
				background-position: 0 0%;
				background-size: 100%;
			}
			
			.fail-start-102 {
				background-position: 0 2.857143%;
				background-size: 100%;
			}
			
			.fail-start-103 {
				background-position: 0 5.714286%;
				background-size: 100%;
			}
			
			.fail-start-104 {
				background-position: 0 8.571429%;
				background-size: 100%;
			}
			
			.fail-start-105 {
				background-position: 0 11.428571%;
				background-size: 100%;
			}
			
			.fail-start-106 {
				background-position: 0 14.285714%;
				background-size: 100%;
			}
			
			.fail-start-107 {
				background-position: 0 17.142857%;
				background-size: 100%;
			}
			
			.fail-start-108 {
				background-position: 0 20%;
				background-size: 100%;
			}
			
			.fail-start-109 {
				background-position: 0 22.857143%;
				background-size: 100%;
			}
			
			.fail-start-110 {
				background-position: 0 25.714286%;
				background-size: 100%;
			}
			
			.fail-start-111 {
				background-position: 0 28.571429%;
				background-size: 100%;
			}
			
			.fail-start-112 {
				background-position: 0 31.428571%;
				background-size: 100%;
			}
			
			.fail-start-113 {
				background-position: 0 34.285714%;
				background-size: 100%;
			}
			
			.fail-start-114 {
				background-position: 0 37.142857%;
				background-size: 100%;
			}
			
			.fail-start-115 {
				background-position: 0 40%;
				background-size: 100%;
			}
			
			.fail-start-116 {
				background-position: 0 42.857143%;
				background-size: 100%;
			}
			
			.fail-start-117 {
				background-position: 0 45.714286%;
				background-size: 100%;
			}
			
			.fail-start-118 {
				background-position: 0 48.571429%;
				background-size: 100%;
			}
			
			.fail-start-119 {
				background-position: 0 51.428571%;
				background-size: 100%;
			}
			
			.fail-start-120 {
				background-position: 0 54.285714%;
				background-size: 100%;
			}
			
			.fail-start-121 {
				background-position: 0 57.142857%;
				background-size: 100%;
			}
			
			.fail-start-122 {
				background-position: 0 60%;
				background-size: 100%;
			}
			
			.fail-start-123 {
				background-position: 0 62.857143%;
				background-size: 100%;
			}
			
			.fail-start-124 {
				background-position: 0 65.714286%;
				background-size: 100%;
			}
			
			.fail-start-125 {
				background-position: 0 68.571429%;
				background-size: 100%;
			}
			
			.fail-start-126 {
				background-position: 0 71.428571%;
				background-size: 100%;
			}
			
			.fail-start-127 {
				background-position: 0 74.285714%;
				background-size: 100%;
			}
			
			.fail-start-128 {
				background-position: 0 77.142857%;
				background-size: 100%;
			}
			
			.fail-start-129 {
				background-position: 0 80%;
				background-size: 100%;
			}
			
			.fail-start-130 {
				background-position: 0 82.857143%;
				background-size: 100%;
			}
			
			.fail-start-131 {
				background-position: 0 85.714286%;
				background-size: 100%;
			}
			
			.fail-start-132 {
				background-position: 0 88.571429%;
				background-size: 100%;
			}
			
			.fail-start-133 {
				background-position: 0 91.428571%;
				background-size: 100%;
			}
			
			.fail-start-134 {
				background-position: 0 94.285714%;
				background-size: 100%;
			}
			
			.fail-start-135 {
				background-position: 0 97.142857%;
				background-size: 100%;
			}
			
			.fail-start-136 {
				background-position: 0 100%;
				background-size: 100%;
			}
		</style>
	</head>

	<body>
		<script type="text/javascript">
		</script>
	</body>

</html>