<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.bg-fail_start_101 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -10px -10px;
			}
			
			.bg-fail_start_102 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -330px -10px;
			}
			
			.bg-fail_start_103 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -650px -10px;
			}
			
			.bg-fail_start_104 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -970px -10px;
			}
			
			.bg-fail_start_105 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -10px -563px;
			}
			
			.bg-fail_start_106 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -330px -563px;
			}
			
			.bg-fail_start_107 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -650px -563px;
			}
			
			.bg-fail_start_108 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -970px -563px;
			}
			
			.bg-fail_start_109 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -1290px -10px;
			}
			
			.bg-fail_start_110 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -1290px -563px;
			}
			
			.bg-fail_start_111 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -1610px -10px;
			}
			
			.bg-fail_start_112 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -1610px -563px;
			}
			
			.bg-fail_start_113 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -10px -1116px;
			}
			
			.bg-fail_start_114 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -330px -1116px;
			}
			
			.bg-fail_start_115 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -650px -1116px;
			}
			
			.bg-fail_start_116 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -970px -1116px;
			}
			
			.bg-fail_start_117 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -1290px -1116px;
			}
			
			.bg-fail_start_118 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -1610px -1116px;
			}
			
			.bg-fail_start_119 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -1930px -10px;
			}
			
			.bg-fail_start_120 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -1930px -563px;
			}
			
			.bg-fail_start_121 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -1930px -1116px;
			}
			
			.bg-fail_start_122 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -10px -1669px;
			}
			
			.bg-fail_start_123 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -330px -1669px;
			}
			
			.bg-fail_start_124 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -650px -1669px;
			}
			
			.bg-fail_start_125 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -970px -1669px;
			}
			
			.bg-fail_start_126 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -1290px -1669px;
			}
			
			.bg-fail_start_127 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -1610px -1669px;
			}
			
			.bg-fail_start_128 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -1930px -1669px;
			}
			
			.bg-fail_start_129 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -2250px -10px;
			}
			
			.bg-fail_start_130 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -2250px -563px;
			}
			
			.bg-fail_start_131 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -2250px -1116px;
			}
			
			.bg-fail_start_132 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -2250px -1669px;
			}
			
			.bg-fail_start_133 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -2570px -10px;
			}
			
			.bg-fail_start_134 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -2570px -563px;
			}
			
			.bg-fail_start_135 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -2570px -1116px;
			}
			
			.bg-fail_start_136 {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png') -2570px -1669px;
			}
			
			.bg-image {
				width: 100px;
				height: 177px;
				background: url('css_sprites.png') -10px -2222px;
			}
			
			@keyframes run1 {
				0% {
					background-position: 0 0;
				}
				8.333% {
					/*background-position: -10px -10px;*/
					background-position: -6.67px -8.12px;
				}
				16.666% {
					/*background-position: -330px -10px;*/
					background-position: -220px -8.12px;
				}
				25.0% {
					/*background-position: -650px -10px;*/
					background-position: -440px -8.12px;
				}
				33.333% {
					/*background-position: -970px -10px;*/
					background-position: -626px -8.12px;
				}
				41.666% {
					/*background-position: -10px -563px;*/
					background-position: -6.67px -457.34px;
				}
				50.0% {
					background-position: -220px -457.34px;
				}
				58.333% {
					background-position: -440px -457.34px;
				}
				66.666% {
					background-position: -626px -457.34px;
				}
				75.0% {
					background-position: -860px -8.12px;
				}
				83.333% {
					background-position: -860px -457.34px;
				}
				91.666% {
					background-position: -1073.33px -8.12px;
				}
				100% {
					background-position: -1073.33px -457.34px;
				}
			}
			@keyframes run {
				0% {
					background-position: 0 0;
				}
				8.333% {
					background-position: -10px -10px;
				}
				16.666% {
					background-position: -330px -10px;
				}
				25.0% {
					background-position: -650px -10px;
				}
				33.333% {
					background-position: -970px -10px;
				}
				41.666% {
					background-position: -10px -563px;
				}
				50.0% {
					background-position: -330px -563px;
				}
				58.333% {
					background-position: -650px -563px;
				}
				66.666% {
					background-position: -970px -563px;
				}
				75.0% {
					background-position: -1290px -10px;
				}
				83.333% {
					background-position: -1290px -563px;
				}
				91.666% {
					background-position: -1610px -10px;
				}
				100% {
					background-position: -1610px -563px;
				}
			}
			@-webkit-keyframes run {
				0% {
					background-position: 0 0;
				}
				8.333% {
					background-position: -10px -10px;
				}
				16.666% {
					background-position: -330px -10px;
				}
				25.0% {
					background-position: -650px -10px;
				}
				33.333% {
					background-position: -970px -10px;
				}
				41.666% {
					background-position: -10px -563px;
				}
				50.0% {
					background-position: -330px -563px;
				}
				58.333% {
					background-position: -650px -563px;
				}
				66.666% {
					background-position: -970px -563px;
				}
				75.0% {
					background-position: -1290px -10px;
				}
				83.333% {
					background-position: -1290px -563px;
				}
				91.666% {
					background-position: -1610px -10px;
				}
				100% {
					background-position: -1610px -563px;
				}
			}
			
			.box {
				width: 300px;
				height: 533px;
				background: url('css_sprites.png');
				animation: run 2s steps(1, start) 1;
				-webkit-animation: run 2s steps(1, start) 1;
			}
		</style>
	</head>

	<body>
		<div class="box">

		</div>
		<script type="text/javascript">
			/*
			 * $viw 页面上显示的宽度
			 * $vih 页面上显示的高度
			 * $riw 雪碧图上图标的宽度
			 * $rih 雪碧图上图标的高度
			 * $rix 雪碧图上图标的x轴坐标
			 * $riy 雪碧图上图标的y轴坐标
			 * $rpw 图片总宽度
			 * $rph 图片总高度
			 * */
			function sprite($viw, $vih, $riw, $rih, $rix, $riy, $rpw, $rph) {
				var w = $viw / $riw;
				var h = $vih / $rih;
//				var bg_widsize = (w * $rpw / 75).toFixed(2);
//				var bg_heisize = (h * $rph / 75).toFixed(2);
//				var bg_widposi = (w * $rix / 75).toFixed(2);
//				var bg_heiposi = (h * $riy / 75).toFixed(2);
				var bg_widsize = (w * $rpw).toFixed(2);
				var bg_heisize = (h * $rph).toFixed(2);
				var bg_widposi = (w * $rix).toFixed(2);
				var bg_heiposi = (h * $riy).toFixed(2);
				console.log('background-size:' + bg_widsize + 'px ' + bg_heisize + 'px;' + 'background-position:' + bg_widposi + 'px ' + bg_heiposi + 'px;');
				return 'background-size:' + bg_widsize + 'rem ' + bg_heisize + 'rem;' + 'background-position:' + bg_widposi + 'rem ' + bg_heiposi + 'rem;';
			}
			 sprite(200,433,300,533,-1610,-563,2880,2212);
		</script>
	</body>

</html>