<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.vic-start-101,
			.vic-start-102,
			.vic-start-103,
			.vic-start-104,
			.vic-start-105,
			.vic-start-106,
			.vic-start-107,
			.vic-start-108,
			.vic-start-109,
			.vic-start-110,
			.vic-start-111,
			.vic-start-112,
			.vic-start-113,
			.vic-start-114,
			.vic-start-115,
			.vic-start-116,
			.vic-start-117,
			.vic-start-118,
			.vic-start-119,
			.vic-start-120,
			.vic-start-121,
			.vic-start-122,
			.vic-start-123,
			.vic-start-124,
			.vic-start-125,
			.vic-start-126,
			.vic-start-127,
			.vic-start-128,
			.vic-start-129,
			.vic-start-130,
			.vic-start-131,
			.vic-start-132,
			.vic-start-133 {
				max-width: 100%;
				background-size: 100%;
				background-image: url('success.png');
			}
			
			.vic-start-101 {
				background-position: 0 0%;
				background-size: 100%;
			}
			
			.vic-start-102 {
				background-position: 0 3.125%;
				background-size: 100%;
			}
			
			.vic-start-103 {
				background-position: 0 6.25%;
				background-size: 100%;
			}
			
			.vic-start-104 {
				background-position: 0 9.375%;
				background-size: 100%;
			}
			
			.vic-start-105 {
				background-position: 0 12.5%;
				background-size: 100%;
			}
			
			.vic-start-106 {
				background-position: 0 15.625%;
				background-size: 100%;
			}
			
			.vic-start-107 {
				background-position: 0 18.75%;
				background-size: 100%;
			}
			
			.vic-start-108 {
				background-position: 0 21.875%;
				background-size: 100%;
			}
			
			.vic-start-109 {
				background-position: 0 25%;
				background-size: 100%;
			}
			
			.vic-start-110 {
				background-position: 0 28.125%;
				background-size: 100%;
			}
			
			.vic-start-111 {
				background-position: 0 31.25%;
				background-size: 100%;
			}
			
			.vic-start-112 {
				background-position: 0 34.375%;
				background-size: 100%;
			}
			
			.vic-start-113 {
				background-position: 0 37.5%;
				background-size: 100%;
			}
			
			.vic-start-114 {
				background-position: 0 40.625%;
				background-size: 100%;
			}
			
			.vic-start-115 {
				background-position: 0 43.75%;
				background-size: 100%;
			}
			
			.vic-start-116 {
				background-position: 0 46.875%;
				background-size: 100%;
			}
			
			.vic-start-117 {
				background-position: 0 50%;
				background-size: 100%;
			}
			
			.vic-start-118 {
				background-position: 0 53.125%;
				background-size: 100%;
			}
			
			.vic-start-119 {
				background-position: 0 56.25%;
				background-size: 100%;
			}
			
			.vic-start-120 {
				background-position: 0 59.375%;
				background-size: 100%;
			}
			
			.vic-start-121 {
				background-position: 0 62.5%;
				background-size: 100%;
			}
			
			.vic-start-122 {
				background-position: 0 65.625%;
				background-size: 100%;
			}
			
			.vic-start-123 {
				background-position: 0 68.75%;
				background-size: 100%;
			}
			
			.vic-start-124 {
				background-position: 0 71.875%;
				background-size: 100%;
			}
			
			.vic-start-125 {
				background-position: 0 75%;
				background-size: 100%;
			}
			
			.vic-start-126 {
				background-position: 0 78.125%;
				background-size: 100%;
			}
			
			.vic-start-127 {
				background-position: 0 81.25%;
				background-size: 100%;
			}
			
			.vic-start-128 {
				background-position: 0 84.375%;
				background-size: 100%;
			}
			
			.vic-start-129 {
				background-position: 0 87.5%;
				background-size: 100%;
			}
			
			.vic-start-130 {
				background-position: 0 90.625%;
				background-size: 100%;
			}
			
			.vic-start-131 {
				background-position: 0 93.75%;
				background-size: 100%;
			}
			
			.vic-start-132 {
				background-position: 0 96.875%;
				background-size: 100%;
			}
			
			.vic-start-133 {
				background-position: 0 100%;
				background-size: 100% 100%;
			}
			
			@keyframes run {
				0% {
					background: url('success.png');
					background-position: 0 0%;
					background-size: 100%;
				}
				3% {
					background: url('success.png');
					background-position: 0 3.125%;
					background-size: 100%;
				}
				6% {
					background: url('success.png');
					background-position: 0 6.25%;
					background-size: 100%;
				}
				9% {
					background: url('success.png');
					background-position: 0 9.375%;
					background-size: 100%;
				}
				12% {
					background: url('success.png');
					background-position: 0 12.5%;
					background-size: 100%;
				}
				15% {
					background: url('success.png');
					background-position: 0 15.625%;
					background-size: 100%;
				}
				18% {
					background: url('success.png');
					background-position: 0 18.75%;
					background-size: 100%;
				}
				21% {
					background: url('success.png');
					background-position: 0 21.875%;
					background-size: 100%;
				}
				25% {
					background: url('success.png');
					background-position: 0 25%;
					background-size: 100%;
				}
				28% {
					background: url('success.png');
					background-position: 0 28.125%;
					background-size: 100%;
				}
				31% {
					background: url('success.png');
					background-position: 0 31.25%;
					background-size: 100%;
				}
				34% {
					background: url('success.png');
					background-position: 0 34.375%;
					background-size: 100%;
				}
				37% {
					background: url('success.png');
					background-position: 0 37.5%;
					background-size: 100%;
				}
				40% {
					background: url('success.png');
					background-position: 0 40.625%;
					background-size: 100%;
				}
				43% {
					background: url('success.png');
					background-position: 0 43.75%;
					background-size: 100%;
				}
				46% {
					background: url('success.png');
					background-position: 0 46.875%;
					background-size: 100%;
				}
				50% {
					background: url('success.png');
					background-position: 0 50%;
					background-size: 100%;
				}
				53% {
					background: url('success.png');
					background-position: 0 53.125%;
					background-size: 100%;
				}
				56% {
					background: url('success.png');
					background-position: 0 56.25%;
					background-size: 100%;
				}
				59% {
					background: url('success.png');
					background-position: 0 59.375%;
					background-size: 100%;
				}
				62% {
					background: url('success.png');
					background-position: 0 62.5%;
					background-size: 100%;
				}
				65% {
					background: url('success.png');
					background-position: 0 65.625%;
					background-size: 100%;
				}
				68% {
					background: url('success.png');
					background-position: 0 68.75%;
					background-size: 100%;
				}
				71% {
					background: url('success.png');
					background-position: 0 71.875%;
					background-size: 100%;
				}
				75% {
					background: url('success.png');
					background-position: 0 75%;
					background-size: 100%;
				}
				78% {
					background: url('success.png');
					background-position: 0 78.125%;
					background-size: 100%;
				}
				81% {
					background: url('success.png');
					background-position: 0 81.25%;
					background-size: 100%;
				}
				84% {
					background: url('success.png');
					background-position: 0 84.375%;
					background-size: 100%;
				}
				87% {
					background: url('success.png');
					background-position: 0 87.5%;
					background-size: 100%;
				}
				90% {
					background: url('success.png');
					background-position: 0 90.625%;
					background-size: 100%;
				}
				93% {
					background: url('success.png');
					background-position: 0 93.75%;
					background-size: 100%;
				}
				96% {
					background: url('success.png');
					background-position: 0 96.875%;
					background-size: 100%;
				}
				100% {
					background: url('success.png');
					background-position: 0 100%;
					background-size: 100%;
				}
			}
			
			.box {
				width: 300px;
				height: 534px;
				animation: run 2s steps(1, start) infinite;
				-webkit-animation: run 2s steps(1, start) infinite;
			}
		</style>
	</head>

	<body>
		<div class="box">

		</div>
	</body>

</html>